# Weather-Bot

./: .gitignore  README.md
weather-bot/: .env  Dockerfile  docker-compose.yml  pom.xml
weather-bot/src/main/java/com/telegrambot/: Main.java
weather-bot/src/main/java/com/telegrambot/component/: HelpCommand.java  KeyboardFactory.java  PrintSettings.java  SetLocation.java  SetNotifyCata.java  SetSchedule.java  StartCommand.java  TelegramBot.java  Weather.java
weather-bot/src/main/java/com/telegrambot/config/: DatabaseConfig.java  TelegramConfig.java  WebConfig.java
weather-bot/src/main/java/com/telegrambot/controller/: AdminController.java  HealthCheckController.java  HealthStatusRecord.java
weather-bot/src/main/java/com/telegrambot/kafka/consumer/: WeatherRequestConsumer.java
weather-bot/src/main/java/com/telegrambot/kafka/dto/: WeatherRequestEvent.java
weather-bot/src/main/java/com/telegrambot/model/: User.java
weather-bot/src/main/java/com/telegrambot/repository/: UserRepository.java
weather-bot/src/main/java/com/telegrambot/service/: AdminService.java  GeocodingService.java  KafkaProducerService.java  UserService.java  WeatherService.java
weather-bot/src/main/resources/: bot.properties  create.sql  database.properties  kafka.properties
weather-bot/src/test/java/com/telegrambot/config/: TestMockConfig.java
weather-bot/src/test/java/com/telegrambot/controller/: AdminControllerDocumentationTest.java  HealthCheckControllerDocumentationTest.java
weather-bot/src/test/resources/asciidoc/: api-guide.adoc
