# Настройки базы данных
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/weather_bot
db.username=postgres
db.password=123

# Настройки пула соединений
db.pool.initialSize=5
db.pool.maxTotal=10
db.pool.minIdle=2
db.pool.maxIdle=5
