# Настройки базы данных
db.driver=org.postgresql.Driver
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

# Настройки пула соединений
db.pool.initialSize=5
db.pool.maxTotal=10
db.pool.minIdle=2
db.pool.maxIdle=5
