# .env

# Telegram Bot
TELEGRAM_BOT_TOKEN=7752428878:AAGt12wSWsK4PNQaqsBY3VzSTtkXQzVxmOY
OPENWEATHER_API_KEY=9697a18b5faceb6a24df5926be36b7b6
BOT_NAME=WeatherMasterBot

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID=weather-app-telegram-bot-group

# --- Database connection details for the bot application ---
DB_URL=jdbc:postgresql://db:5432/weather_bot # Имя БД совпадает с POSTGRES_DB
DB_USERNAME=postgres                        # Имя пользователя совпадает с POSTGRES_USER
DB_PASSWORD=123                      # Пароль совпадает с POSTGRES_PASSWORD

# --- Variables for PostgreSQL container initialization ---
POSTGRES_USER=postgres                          # Для создания пользователя в PG
POSTGRES_PASSWORD=123                  # Пароль для этого пользователя в PG
POSTGRES_DB=weather_bot                   # Имя создаваемой БД в PG

# Port mapping
BOT_HOST_HTTP_PORT=8081