# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
OPENWEATHER_API_KEY=your_openweather_api_key
BOT_NAME=your_bot_name

# Admin Credentials
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_CONSUMER_GROUP_ID=your_kafka_consumer_group_id

# --- Database connection details for the bot application ---
DB_URL=jdbc:postgresql://your_db_host:your_db_port/your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# --- Variables for PostgreSQL container initialization ---
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Port mapping
BOT_HOST_HTTP_PORT=your_host_http_port